<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TimeRecorder_CS.UseCase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeRecorder-CS.Domain\TimeRecorder-CS.Domain.csproj" />
  </ItemGroup>

</Project>
