# TimeRecorder-CS

./: LICENSE  README.md  TimeRecorder-CS.sln
src/TimeRecorder-CS.Domain/: TimeRecorder-CS.Domain.csproj
src/TimeRecorder-CS.Domain/Models/Accounts/: AccountId.cs
src/TimeRecorder-CS.Domain/Models/TimeRecords/: ITimeRecordRepository.cs  RecordedDateTime.cs  TimeCard.cs  TimeRecord.cs  TimeRecordDTO.cs  TimeRecordId.cs  TimeRecordType.cs
src/TimeRecorder-CS.Domain/Services/: TimeRecorder.cs
src/TimeRecorder-CS.Domain/Services/TimeRecorders/: TimeRecordCannotStampStartingException.cs  TimeRecordCannotStampStoppingException.cs  TimeRecorder.cs
src/TimeRecorder-CS.Domain/Types/DateRanges/: DateRange.cs  InvalidDateRangeException.cs
src/TimeRecorder-CS.Persister.InMemory/: TimeRecorder-CS.Persister.InMemory.csproj
src/TimeRecorder-CS.Persister.InMemory/QueryServices/TimeRecordGetList/: TimeRecordGetListQueryService.cs
src/TimeRecorder-CS.Persister.InMemory/Repositories/TimeRecords/: TimeRecordRepository.cs
src/TimeRecorder-CS.UseCase/: TimeRecorder-CS.UseCase.csproj
src/TimeRecorder-CS.UseCase/TimeRecords/GetList/: ITimeRecordGetListPresenter.cs  ITimeRecordGetListQueryService.cs  TimeRecordGetListInputData.cs  TimeRecordGetListOutputData.cs  TimeRecordGetListOutputItem.cs  TimeRecordGetListUseCase.cs
src/TimeRecorder-CS.UseCase/TimeRecords/StampStarting/: ITimeRecordStampStartingPresenter.cs  TimeRecordStampStartingInputData.cs  TimeRecordStampStartingOutputData.cs  TimeRecordStampStartingUseCase.cs
src/TimeRecorder-CS.UseCase/TimeRecords/StampStopping/: ITimeRecordStampStoppingPresenter.cs  TimeRecordStampStoppingInputData.cs  TimeRecordStampStoppingOutputData.cs  TimeRecordStampStoppingUseCase.cs
test/TimeRecorder-CS.UseCase.Test/: TimeRecorder-CS.UseCase.Test.csproj
test/TimeRecorder-CS.UseCase.Test/TimeRecords/GetList/: CreateTestDataExtension.cs  TimeRecordGetListPresenter.cs  TimeRecordGetList一か月分取得.cs  TimeRecordGetList日付大小不正.cs
test/TimeRecorder-CS.UseCase.Test/TimeRecords/StampStarting/: CreateTestDataExtension.cs  TimeRecordStampStartingPresenter.cs  TimeRecordStampStarting出勤.cs  TimeRecordStampStarting出勤済みなので出勤不可.cs
test/TimeRecorder-CS.UseCase.Test/TimeRecords/StampStopping/: CreateTestDataExtension.cs  TimeRecordStampStarting退勤済みなので退勤不可.cs  TimeRecordStampStoppingPresenter.cs  TimeRecordStampStopping退勤.cs
